<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text="Welcome!"
        android:layout_marginTop="300dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/customer"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
      android:layout_below="@+id/welcome_txt"
        android:background="@drawable/buttons"
        android:layout_marginTop="100dp"
        android:text="I'M A CUSTOMER" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/customer"
        android:background="@drawable/buttons"
        android:layout_marginTop="5dp"
        android:text="I'M A DRIVER" />
</RelativeLayout>